# .env.development
NODE_ENV=development
URL=http://localhost

# SERVER
JWT_SECRET=d8f%$s4n##GdfhJT%643@ggyU!42dl@ldQks8
SERVER_PORT=3000
GLOBAL_PREFIX=api
JWT_TOKEN_EXPIRE_TIME=8h


# CLINET
CLIENT_PORT=4200


# MONGO DB
MONGO_DB_URI=mongodb://localhost:27017/penny